<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.security.app-sandbox</key>
        <true/>
        <key>com.apple.security.network.client</key>
        <true/>
        <key>com.apple.security.network.server</key>
        <true/>
        <key>com.apple.security.automation.apple-events</key>
        <true/>
        <key>com.apple.security.scripting-targets</key>
        <dict>
            <key>com.apple.Music</key>
            <array>
                <string>com.apple.Music</string>
            </array>
        </dict>
        <key>com.apple.security.keychain-access-groups</key>
        <array>
            <string>$(AppIdentifierPrefix)com.mrdemonwolf.wolfwave</string>
        </array>
        <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
        <array>
            <string>/var/folders/</string>
        </array>
        <key>com.apple.security.temporary-exception.sbpl</key>
        <array>
            <string>(allow network-outbound (remote unix-socket (path-regex #"^/private/var/folders/.+/T/discord-ipc-[0-9]$")))</string>
        </array>
    </dict>
</plist>
